cge org.culturegraph.metastream.converter.CGEntityEncoder
pretty-print org.culturegraph.metastream.converter.StreamFormater
literals org.culturegraph.metastream.converter.StreamLiteralFormater
id-literal org.culturegraph.metastream.converter.StreamIdLiteralFormater
n-triples org.lobid.lodmill.PipeEncodeTriples
