open	org.culturegraph.metastream.source.MultiOpener
read	org.culturegraph.metastream.reader.MultiFormatReader

write	org.culturegraph.metastream.sink.ObjectMultiWriter

log-stream	org.culturegraph.metastream.pipe.StreamLogger
log-object	org.culturegraph.metastream.pipe.ObjectLogger

change-id	org.culturegraph.metastream.pipe.IdChangePipe
flatten	org.culturegraph.metastream.pipe.StreamFlattener

as-lines	org.culturegraph.metastream.converter.LineReader

encode org.culturegraph.metastream.converter.MultiEncoder
template org.culturegraph.metastream.pipe.ObjectTemplate

object-tee org.culturegraph.metastream.pipe.ObjectTee
stream-tee org.culturegraph.metastream.pipe.StreamTee

stream-to-xml	org.culturegraph.metastream.sink.SimpleXmlWriter
rdf-macros	org.culturegraph.metastream.pipe.RdfMacroPipe

batch-log	org.culturegraph.metastream.pipe.BatchLogger
batch-reset	org.culturegraph.metastream.pipe.BatchResetter

stream-to-xml	org.culturegraph.metastream.sink.SimpleXmlWriter
morph	org.culturegraph.metamorph.core.Metamorph
