# lodmill

./: .classpath  .gitignore  .pmd  .project  .travis.yml  Datenschutzerklaerung_lobidAlt.textile  README.textile  pom.xml  settings.xml
lodmill-ld/: .classpath  .project  README.textile  install-dependencies.sh  pom.xml  settings.xml
lodmill-ld/doc/: convert-gnd.sh  convert-lobid.sh  convert-orgs.sh  index.sh  upload.sh  workflow.textile
lodmill-ld/doc/hadoop/: hadoop.textile  maas.textile
lodmill-ld/doc/hadoop/conf/: mapred-site.xml  yarn-site.xml
lodmill-ld/doc/hadoop/puppet/: puppet.conf
lodmill-ld/doc/hadoop/sample/: lobid-sample.sh
lodmill-ld/doc/scripts/: convert-gnd.sh  convert-lobid.sh  convert-orgs.sh  convert.sh  copyNwbibVocabsIntoHdfs.sh  index.sh  indexEtherpad.sh  initial.sh  mysqlDumpTable.sh  preprocessDewey.sh  process-etherpad.sh  process.sh  processOrganisation.sh  processResources.sh  processTest.sh  processTestHbz01.sh  updates.sh  upload.sh
lodmill-ld/src/main/resources/: index-config.json  resolve.properties
lodmill-ld/src/test/resources/: creators_small.nt  data-info.textile  gnd-small.nt  json-ld-sample-output  json-ld-sample-output.json  lobid-org-required-subjects.out  lobid-org-with-blank-nodes-1.nt  lobid-org-with-blank-nodes-2.nt  lobid-org-with-blank-nodes.json  lobid-org-with-blank-nodes.nt
lodmill-rd/: .classpath  .pmd  .project  copyHbz01Testset.sh  install-dependencies.sh  latlon.ser  mapping.textile  pom.xml
lodmill-rd/doc/samples/: zvdd-input.xml  zvdd-output.dot  zvdd-output.nt  zvdd-trans.flow
lodmill-rd/doc/scripts/gnd/: concatGndNtInFsAndMove2hdfs.sh  startXmlSplitterRdfWriter.sh  xmlSplitterRdfWriter.flux  xmlSplitterRdfWriterFulldump.flux
lodmill-rd/doc/scripts/hbz01/: createTestSet.sh  hbz01ES-to-xmlFile.flux  mysql_bash.sh  mysql_bash_singleHT.sh  startHbz012lobidUpdateMysql.sh  startHbz012lobidUpdateMysqlInParallel.sh  startHbz01ToLobidResources.sh  startUpdatesHbz01ToXmlSnapshot.sh  testIds.txt  updatesHbz01ToXmlSnapshot.flux  wikidataNrwSettlements.sh
lodmill-rd/doc/scripts/obvsg/: obvsg-to-lobidRdf.flux  startObvsg2lobidRdf.sh
lodmill-rd/doc/scripts/organisations/: moveToHadoop.sh  oaipmh-zdbIsil2ld.flux  prerequisites.sh  startLobidOrganisationsUpdateOaiPmh.sh  zdbXmlSnapshot2lobidOrganisations.flux  zdbXmlSnapshot2lobidOrganisations.sh
lodmill-rd/doc/zvdd/: 0248-p.textile  041-a.textile  24500-h.textile  270-a.textile  500-a_smallExampleSet.textile  516-a.textile  7730-g.textile-tmp  887-Publikation_Typ.textile  README.txt  harvestOAI_hbz_zvdd.sh  harvestOAI_hbz_zvdd_collections.sh  mapping.textile  mismatching_collection-IDs.textile
lodmill-rd/doc/zvdd/collections/: 520___.b.textile  8564_.x.textile  mapping.textile
lodmill-rd/src/main/resources/: country-map.csv  dnbOntology.ttl  flux-commands.properties  geolocation-lat_map.csv  geolocation-long_map.csv  geonames-to-nrw-mysql.flux  geonames_DE_sample.csv  gn-csv2ntriples.flux  gndo.ttl  hbz01-to-lobid.flux  hbz01ES-to-lobid.flux  index-config.json  isil2dbpedia_map.csv  iso639-2Map.tsv  iso639xToIso639-3-Map.tsv  latlon.ser  log4j.xml  metaflow-pipe.properties  metastream-encoders.properties  morph-functions.properties  morph-geonamesCsvDE-nrwMysqlRow.xml  morph-hbz01-fieldValues-lists.xml  morph-hbz01-to-lobid.xml  morph-jsonGeonames2mysqlRow.xml  morph-jsonOsm2mysqlRow.xml  morph-nwbibhbz01-buildGeoOsmUrl.xml  morph-osmResult-buildGeonamesLatLonUrl.xml  morph-stats.xml  morph-wikidataResult-LatLon2Mysql.xml  morph-zvdd_collection-rdfld.xml  morph-zvdd_title-digital-rdfld.xml  morph-zvdd_title-rdfld.xml  morph.xml  morphGeonamesCsv2ld.xml  morph_zdb-isil-file-pica2ld.xml  pmd.xml  zdb-isil-file2lobid-organisation.flux  zdb2lobidOrganisations.flux  zvdd.flow  zvdd_collections.flow
lodmill-rd/src/test/resources/: Bibdat1303pp_sample1.xml  CT003012479.bz2  CT003012479.nt  HT015696519.n3  QDC.xml  default_morph-stats.xml  dipp-qdc-to-lobid.flux  dipp-qdc-to-lobid.xml  geonames_test.nt  gndRdf.xml  gndRdfOai.xml  gndTest.nt  hbz01-to-lobid-output_test.nt  hbz01-to-lobid.flux  hbz01.es.nt  hbz01.json  hbz01.nt  hbz01XmlClobs.tar.bz2  hbz01negatives.ttl  iso639-2bToIso639-2Map.tsv  mab2example.xml.bz2  morph-hbz01-to-lobid.xml  morph-lobid-to-oaidc.flux  morph-lobid-to-oaidc.xml  morph-nwbibhbz01-buildGeoOsmUrl.xml  morph-zdb-isil-file-pica2ld.xml  morph_zdb-isil-file-pica2ld.xml  morph_zvdd-title-digital2ld.xml  morph_zvdd-title-print2ld.xml  oaipmh-zdbIsil2ld-singleFiles.flux  oaipmh-zdbIsil2ld.flux  sigel2isilMap.csv  testObjectArrayPP.json  xmlEntities.xml  xmlEntitySplitter.flux  xmlSplitterRdfWriter.flux  zdb-isil-file_test.nt  zdb-isil-file_test.ttl  zdb2lobidOrganisations.flux  zvdd-title-digitalisation_test.nt
lodmill-rd/transformations/: README.textile
lodmill-rd/transformations/include/: country-map.xml
lodmill-rd/transformations/lobid-organisation/: Bibdat1303pp_sample1.xml  README.textile  mapping.textile  morph_zdb-isil-file-pica2ld.xml
lodmill-rd/transformations/lobid-organisation/include/: geolocation-lat_map.xml  geolocation-long_map.xml
lodmill-rd/transformations/zvdd/: README.textile  zvdd_collection-trans-rdfld.flow  zvdd_title_digital-trans-rdfld.flow  zvdd_title_print-trans-rdfld.flow
lodmill-rd/transformations/zvdd/data/: missing_collections.ttl  readme.textile
lodmill-rd/transformations/zvdd/mapping/: mapping.textile  (+14 more)
metatext/: README.textile  deploy.sh  pom.xml  release.sh
metatext/org.lobid.metatext/: .classpath  build.properties  juno.target  plugin.xml  pom.xml
metatext/org.lobid.metatext.p2/: .project  category.xml  org.lobid.metatext.p2.product  pom.xml
metatext/org.lobid.metatext.sdk/: .project  feature.xml  pom.xml
metatext/org.lobid.metatext.tests/: .project  org.lobid.metatext.tests.launch  pom.xml
metatext/org.lobid.metatext.ui/: .project  plugin.xml  pom.xml
metatext/org.lobid.metatext/org.lobid.metatext/: .project  plugin.xml
metatext/org.lobid.metatext/org.lobid.metatext.tests/: org.lobid.metatext.tests.launch
metatext/org.lobid.metatext/org.lobid.metatext.ui/: plugin.xml
(+296 files in other folders)
