predicates = \
	http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson;\
	http://d-nb.info/standards/elementset/gnd#dateOfBirth;\
	http://d-nb.info/standards/elementset/gnd#dateOfDeath

fsl-paths = \
	*/dc:creator/*/gnd:preferredNameForThePerson/text();\
	*/dc:creator/*/gnd:dateOfBirth/text();\
	*/dc:creator/*/gnd:dateOfDeath/text()
