resolve = \
	http://purl.org/dc/elements/1.1/creator;\
	http://purl.org/dc/terms/subject

predicates = \
	http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson;\
	http://d-nb.info/standards/elementset/gnd#dateOfBirth;\
	http://d-nb.info/standards/elementset/gnd#dateOfDeath;\
	http://www.w3.org/2004/02/skos/core#prefLabel

fsl-paths = \
	*/dc:creator/*/gnd:preferredNameForThePerson/text();\
	*/dc:creator/*/gnd:dateOfBirth/text();\
	*/dc:creator/*/gnd:dateOfDeath/text();\
	*/dct:subject/*/skos:prefLabel/text()
