resolve = \
	http://purl.org/dc/terms/creator;\
	http://purl.org/dc/terms/contributor;\
	http://purl.org/dc/terms/subject;\
	http://www.w3.org/2003/01/geo/wgs84_pos#location;\
	http://www.w3.org/2006/vcard/ns#adr;\
	http://purl.org/lobid/lv#fundertype;\
	http://purl.org/lobid/lv#stocksize;\
	http://d-nb.info/standards/elementset/gnd#placeOfActivity;\
	http://d-nb.info/standards/elementset/gnd#placeOfBirth;\
	http://d-nb.info/standards/elementset/gnd#placeOfDeath;\
	http://d-nb.info/standards/elementset/gnd#professionOrOccupation

predicates = \
	http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson;\
	http://d-nb.info/standards/elementset/gnd#dateOfBirth;\
	http://d-nb.info/standards/elementset/gnd#dateOfDeath;\
	http://www.w3.org/2004/02/skos/core#prefLabel;\
	http://www.w3.org/2003/01/geo/wgs84_pos#lat;\
	http://www.w3.org/2003/01/geo/wgs84_pos#long;\
	http://www.w3.org/2006/vcard/ns#locality;\
	http://www.w3.org/2006/vcard/ns#country-name;\
	http://www.w3.org/2006/vcard/ns#postal-code;\
	http://www.w3.org/2006/vcard/ns#street-address;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForThePlaceOrGeographicName;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheSubjectHeading;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheConferenceOrEvent;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheCorporateBody;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheFamily;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheWork;\
	http://d-nb.info/standards/elementset/gnd#preferredName;\
	http://d-nb.info/standards/elementset/gnd#preferredNameEntityForThePerson

parents = http://purl.org/vocab/frbr/core#exemplarOf
