<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lobid</groupId>
	<artifactId>metatext</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.14.0</tycho-version>
	</properties>
     <pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
          <pluginRepository>
               <id>fornax-snapshots</id>
               <url>http://www.fornax-platform.org/archiva/repository/snapshots/</url>
               <snapshots>
                    <enabled>true</enabled>
               </snapshots>
          </pluginRepository>
	</pluginRepositories>
	<modules>
		<module>org.lobid.metatext</module>
		<module>org.lobid.metatext.ui</module>
          <module>org.lobid.metatext.tests</module>
          <module>org.lobid.metatext.sdk</module>
          <module>org.lobid.metatext.p2</module>
	</modules>
     <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                         <execution>
                         <id>plugin-source</id>
                         <goals>
                              <goal>plugin-source</goal>
                         </goals>
                    </execution>
                  </executions>
			</plugin>
               <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.lobid</groupId>
							<artifactId>org.lobid.metatext</artifactId>
							<version>0.1.0-SNAPSHOT</version>
							<classifier>juno</classifier>
						</artifact>
				     </target>
                         <dependency-resolution>
                              <optionalDependencies>ignore</optionalDependencies>
                         </dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
