Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lobid.metatext
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.lobid.metatext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lobid.metatext,
 org.lobid.metatext.services,
 org.lobid.metatext.metatext,
 org.lobid.metatext.metatext.impl,
 org.lobid.metatext.metatext.util,
 org.lobid.metatext.serializer,
 org.lobid.metatext.parser.antlr,
 org.lobid.metatext.parser.antlr.internal,
 org.lobid.metatext.validation,
 org.lobid.metatext.scoping,
 org.lobid.metatext.generator,
 org.lobid.metatext.formatting
