<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>org.lobid</groupId>
	<artifactId>lodmill</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.jdk>1.7</target.jdk>
		<junit.version>4.8.2</junit.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<mdep.outputFile>classpath</mdep.outputFile>
	</properties>

	<repositories>
		<repository>
			<id>dfki-snapshots</id>
			<url>http://www.dfki.uni-kl.de/artifactory/libs-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jfresnel-repository</id>
			<name>JFresnel Repository</name>
			<url>http://jfresnel.gforge.inria.fr/maven</url>
		</repository>
	</repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>lobid-snapshots</id>
            <url>file:///${basedir}/../../lobid.github.com/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
               <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<rulesets>
						<ruleset>${basedir}/src/main/resources/pmd.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
               <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<threshold>Low</threshold>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
					<test>org.lobid.lodmill.UnitTests</test>
		        </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.culturegraph</groupId>
			<artifactId>cluster</artifactId>
               <type>jar</type>
			<version>0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>1.0.3</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>hadoop1</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>dfki.km.json</groupId>
		    <artifactId>jsonld-java</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-arq</artifactId>
		    <version>2.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>fr.inria.jfresnel.fsl</groupId>
			<artifactId>fsl-core</artifactId>
			<version>0.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>fr.inria.jfresnel</groupId>
			<artifactId>jfresnel-core</artifactId>
			<version>0.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>fr.inria.jfresnel.jena</groupId>
			<artifactId>jfresnel-jena</artifactId>
			<version>0.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>fr.inria.jfresnel.fsl.jena</groupId>
			<artifactId>fsl-jena</artifactId>
			<version>0.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.19.11</version>
		</dependency>

          <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>13.0</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.2.1</version>
		</dependency>

          <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.2.1</version>
		</dependency>

          <!-- 'provided' deps for globel exlusion (are pulled in by jfresnel), see

		http://tarunsapra.wordpress.com/2011/10/08/maven-global-dependency-exclusion/ -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- end global exclusion -->

	</dependencies>
</project>
