source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lodmill-rd-0.1.0-SNAPSHOT-jar-with-dependencies.jar

