<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lobid</groupId>
		<artifactId>metatext</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.lobid</groupId>
	<artifactId>org.lobid.metatext</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
               <plugin>
			     <groupId>org.codehaus.mojo</groupId>
			     <artifactId>build-helper-maven-plugin</artifactId>
			     <version>1.7</version>
			     <executions>
				     <execution>
					     <id>add-source</id>
					     <phase>generate-sources</phase>
					     <goals>
						     <goal>add-source</goal>
					     </goals>
					     <configuration>
						     <sources>
							     <source>xtend-gen</source>
						     </sources>
					     </configuration>
				     </execution>
			     </executions>
		     </plugin>
               <plugin>
	               <artifactId>maven-clean-plugin</artifactId>
	               <version>2.4.1</version>
	               <configuration>
		               <filesets>
			               <fileset>
				               <directory>xtend-gen</directory>
				               <includes>
					               <include>**</include>
				               </includes>
			               </fileset>
		               </filesets>
	               </configuration>
               </plugin>
               <plugin>
	               <groupId>org.eclipse.xtend</groupId>
	               <artifactId>xtend-maven-plugin</artifactId>
	               <version>2.3.1</version>
	               <executions>
		               <execution>
			               <goals>
				               <goal>compile</goal>
				               <goal>testCompile</goal>
			               </goals>
			               <configuration>
				               <outputDirectory>${basedir}/xtend-gen</outputDirectory>
			               </configuration>
		               </execution>
	               </executions>
               </plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<workflowEngine>mwe2</workflowEngine>
					<workflowDescriptor>src/org/lobid/metatext/GenerateMetatext.mwe2</workflowDescriptor>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
	</build>
</project>
